# ECX_WebAPI_Core

./: ECX_WebAPI_Core.sln  README.md
ECX_WebAPI_ClientClayer/: ECX_WebAPI_ClientClayer.csproj
ECX_WebAPI_ClientClayer/Mappers/: ClientMapper.cs  UserMapper.cs
ECX_WebAPI_ClientClayer/Models/: CategoryClient.cs  ComponentClient.cs  NoteClient.cs  RoleClient.cs  UserClient.cs
ECX_WebAPI_ClientClayer/Services/: CategoryClientService.cs  ComponentClientService.cs  NoteClientService.cs  RoleClientService.cs  UserClientService.cs
ECX_WebAPI_Core/: ECX_WebAPI_Core.csproj  Program.cs  Startup.cs
ECX_WebAPI_Core/Controllers/: CategoryController.cs  ComponentController.cs  NoteController.cs  RoleController.cs  UserController.cs
ECX_WebAPI_Core/Mappers/: ApiMapper.cs  Mapper.cs
ECX_WebAPI_Core/Models/: FormLogin.cs  FormRegister.cs  FormSetRoleUser.cs  FormUpdateUser.cs  UserApi.cs  UserLogin.cs  UserRegister.cs
ECX_WebAPI_Core/Models/FormComponent/: FormAddCompoToNote.cs  FormCreateComponent.cs  FormRemoveCompoToNote.cs  FormSetVisibilityComponent.cs  FormSwitchComposOrder.cs  FormUpdateComponent.cs
ECX_WebAPI_Core/Models/FormsCategory/: FormCreateCategory.cs  FormUpdateCategory.cs
ECX_WebAPI_Core/Models/FormsNote/: FormCreateNote.cs  FormSetVisibilityNote.cs  FormUpdateNote.cs
ECX_WebAPI_Core/Models/FormsRole/: FormCreateRole.cs  FormUpdateRole.cs
ECX_WebAPI_Core/Models/FormsUser/: FormLogin.cs  FormRegister.cs  FormSetRoleUser.cs  FormUpdateUser.cs
ECX_WebAPI_Core/Properties/: launchSettings.json
ECX_WebAPI_Core/tools/: ITokenManager.cs  TokenManager.cs
ECX_WebAPI_GlobalLayer/: ECX_WebAPI_GlobalLayer.csproj
ECX_WebAPI_GlobalLayer/Interfaces/: ICategoryService.cs  IComponentService.cs  INoteService.cs  IRoleService.cs
ECX_WebAPI_GlobalLayer/Mappers/: DataRecordExtensions.cs
ECX_WebAPI_GlobalLayer/Models/: CategoryGlobal.cs  ComponentGlobal.cs  NoteGlobal.cs  RoleGlobal.cs  UserGlobal.cs
ECX_WebAPI_GlobalLayer/Services/: CategoryGlobalService.cs  ComponentGlobalService.cs  NoteGlobalService.cs  RoleGlobalService.cs  UserGlobalService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: TestController.cs
WebApplication1/Mappers/: Mapper.cs
WebApplication1/Models/: UserApi.cs  UserRegister.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
