<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECX_WebAPI_ClientClayer\ECX_WebAPI_ClientClayer.csproj" />
    <ProjectReference Include="..\ECX_WebAPI_Core\ECX_WebAPI_Core.csproj" />
  </ItemGroup>

</Project>
