<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNET\My_DotNET_ToolBoxes\VitalTools\VitalTools\VitalTools.csproj" />
    <ProjectReference Include="..\ECX_WebAPI_GlobalLayer\ECX_WebAPI_GlobalLayer.csproj" />
  </ItemGroup>

</Project>
