<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<!-- Ajout de la dernière version de C# pour les ternaires DBNULL -->
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\My_DotNET_ToolBoxes\VitalTools\VitalTools\VitalTools.csproj" />
  </ItemGroup>

</Project>
